{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "types": [
      "node"
    ]
  }
}
